

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Puppy">
  <meta name="keywords" content="JS">
  
    <meta name="description" content="1. 基础知识点 reset.css和flexible.js的作用：  reset.css是一个css文件，它的作用是重置浏览器标签的样式，覆盖浏览器的CSS默认属性。这样可以让不同浏览器显示的页面更加一致，避免一些样式问题。 flexible.js是一个用来适配移动端的js框架。它的原理是根据不同的屏幕宽度给html根节点设置不同的font-size，然后用rem来代替px,实现页面的自适应。">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云日志2">
<meta property="og:url" content="https://puppyyang1994.github.io/2023/03/10/%E7%BD%91%E6%98%93%E4%BA%91%E6%97%A5%E5%BF%972/index.html">
<meta property="og:site_name" content="Puppy Yang">
<meta property="og:description" content="1. 基础知识点 reset.css和flexible.js的作用：  reset.css是一个css文件，它的作用是重置浏览器标签的样式，覆盖浏览器的CSS默认属性。这样可以让不同浏览器显示的页面更加一致，避免一些样式问题。 flexible.js是一个用来适配移动端的js框架。它的原理是根据不同的屏幕宽度给html根节点设置不同的font-size，然后用rem来代替px,实现页面的自适应。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T00:37:16.000Z">
<meta property="article:modified_time" content="2023-03-10T09:27:26.548Z">
<meta property="article:author" content="Puppy">
<meta property="article:tag" content="demo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网易云日志2 - Puppy Yang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"puppyyang1994.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸟窝的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网易云日志2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-10 08:37" pubdate>
          2023年3月10日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网易云日志2</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="1-基础知识点"><a href="#1-基础知识点" class="headerlink" title="1. 基础知识点"></a>1. 基础知识点</h4><ol>
<li><p><code>reset.css</code>和<code>flexible.js</code>的作用：</p>
<ul>
<li><code>reset.css</code>是一个css文件，它的作用是重置浏览器标签的样式，覆盖浏览器的CSS默认属性。这样可以让不同浏览器显示的页面更加一致，避免一些样式问题。</li>
<li><code>flexible.js</code>是一个用来适配移动端的js框架。它的原理是根据不同的屏幕宽度给html根节点设置不同的font-size，然后用rem来代替px,实现页面的自适应。</li>
</ul>
</li>
<li><p>什么是组件库 ：</p>
<ul>
<li><p>组件库是一个<strong>提效工具</strong>，它可以将界面中具有<strong>通用性的元素组件/控件</strong>进行归纳整理，形成统一规范的组件集合。这样可以实现<strong>快速复用、批量修改、协作一致、用户体验统一</strong>等目的。比如，Vue.js是一个前端框架，它提供了很多组件来扩展HTML元素。</p>
</li>
<li><p>bootstrap是一个流行的HTML，CSS和JS库。它可以快速创建响应式页面。</p>
</li>
</ul>
<ol start="3">
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49536781">库、插件、组件的区别有不同的理解，这里给出一种可能的解释</a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49536781">1</a><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/844476">2</a>：</p>
<ul>
<li>库：为解决某种特定需求的程序功能集合，是一个完整的东西，可以直接调用或运行，一个库中可能有多个包或模块。</li>
<li>插件：近乎组件，但有统一接口，参与程序内部运行环节的一段或多段代码集合。</li>
<li>组件：代码重用，功能相对单一或独立，无统一接口，可重复使用并且可以和其他对象进行交互的对象。</li>
</ul>
<p>例如，在前端开发中，Bootstrap是一个库，它提供了很多样式和组件来创建网页；jQuery是一个插件，它提供了很多方法来操作DOM元素；按钮、导航栏、表格等都是组件，它们可以在不同的页面中复用。</p>
</li>
</ol>
<p>笔记：</p>
<p>注意：组件一定要先注册（main.js)然后才能直接在组件中使用</p>
<p>高度= 图片的高度/html根元素font-size的大小 得到一个rem单位的</p>
<p>调整图片的 width height 和 fit模式； 开始只需要设置一个即可，到后面v-for循环一下就好了</p>
<p>gutter设置间距</p>
</li>
</ol>
<p>​       input 是实时监听  change事件 是当焦点失去的时候才会改变</p>
<ol>
<li>关于前端中的异步：</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42931825/article/details/103237547">前端中的异步是指一种编程模式，它可以让一些耗时的操作不会阻塞主线程的执行，而是在完成后再回调或者返回结果</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42931825/article/details/103237547">1</a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/588435593">2</a><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/zwowtega7kjc4ad-trp4">3</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158795288">。这样可以提高程序的性能和用户体验</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158795288">4</a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7021779027652247583">5</a>。</p>
<p>前端中常见的异步操作有：</p>
<ul>
<li>setTimeout 和 setInterval</li>
<li>ajax 请求</li>
<li>Promise</li>
<li>Generator</li>
<li>async/await</li>
<li>事件监听</li>
</ul>
<ol start="2">
<li>普通函数和异步函数的区别：</li>
</ol>
<p>async 函数和普通函数的区别主要有以下几点：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38969618/article/details/103026314">async 函数会返回一个 Promise 对象，而普通函数不一定会</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38969618/article/details/103026314">1</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/SamWeb/p/8417940.html">2</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42681555/article/details/122042447">3</a>。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function">async 函数可以使用 await 关键字来等待异步操作的结果，而普通函数不能</a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function">4</a>。</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7062155174436929550">async 函数的语义更清楚，表明该函数是异步的，而普通函数不一定能看出是否是异步的</a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7062155174436929550">5</a></li>
</ul>
<ol start="3">
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise 是一种 JavaScript 对象，它代表了一个异步操作的最终完成或失败及其结果值</a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise">1</a><a target="_blank" rel="noopener" href="https://www.w3schools.com/Js/js_promise.asp">2</a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">。它可以让你将异步操作的成功或失败的处理函数与异步操作本身分离，避免了回调地狱</a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">3</a>。</p>
<p>Promise 有三种状态：</p>
<ul>
<li>pending：初始状态，既不是成功，也不是失败。</li>
<li>fulfilled：表示操作成功完成。</li>
<li>rejected：表示操作失败。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise 对象有一个 then 方法，它可以接受两个参数，分别是 fulfilled 状态和 rejected 状态的回调函数</a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">3</a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise">1</a><a target="_blank" rel="noopener" href="https://www.w3schools.com/Js/js_promise.asp">2</a>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) &#123;<br>  <span class="hljs-comment">// 异步操作</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-comment">/* 异步操作成功 */</span>) &#123;<br>    <span class="hljs-title function_">resolve</span>(value); <span class="hljs-comment">// 改变 Promise 的状态为 fulfilled，并传递结果值</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-title function_">reject</span>(error); <span class="hljs-comment">// 改变 Promise 的状态为 rejected，并传递错误原因</span><br>  &#125;<br>&#125;);<br><br>promise.<span class="hljs-title function_">then</span>(<br>  <span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) &#123; <span class="hljs-comment">/* 处理成功的结果 */</span> &#125;,<br>  <span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) &#123; <span class="hljs-comment">/* 处理失败的原因 */</span> &#125;<br>);<br></code></pre></td></tr></table></figure></li>
</ol>
<p>如果没有数据了呢？</p>
<p>这一点要考虑进去 所以需要对finished更新</p>
<p>重点是对三个函数的操作  1. 点击  2. 搜索 3. 加载更多   这里面会有一些bug</p>
<p>输入框的防抖：这个很重要也很常见</p>
<p>什么是防抖：计时n秒 最后执行一次； 如果再次触发 重新计时</p>
<p>整个项目都要公用的组件就放到components里面</p>
<p>SongItem是 Home的子组件</p>
<p>两套重复的标签就放到了一个组件里 songitem</p>
<p>搜索结果和首页的显示哪里（这里是父给子传递数据）</p>
<p>看到重复的标签 第一反应就是看看他能不能封装成一个公共的组件</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/demo/">#demo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网易云日志2</div>
      <div>https://puppyyang1994.github.io/2023/03/10/网易云日志2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Puppy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/12/vue%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" title="vue前置知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue前置知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/vue-cli%E7%9A%84%E4%BD%BF%E7%94%A8/" title="vue-cli的使用">
                        <span class="hidden-mobile">vue-cli的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
