

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Puppy">
  <meta name="keywords" content="JS">
  
    <meta name="description" content="函数创建函数：函数声明 + 函数表达式 + 箭头函数  函数声明  1234567891011 let userName &#x3D; &amp;#x27;John&amp;#x27;;        function showMessage() &amp;#123;            userName &#x3D; &amp;#x27;Bob&amp;#x27;            let showMessage &#x3D; &amp;#x27;Hello&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="JS现代教程-函数">
<meta property="og:url" content="https://puppyyang1994.github.io/2022/08/30/JS%E7%8E%B0%E4%BB%A3%E6%95%99%E7%A8%8B-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Puppy Yang">
<meta property="og:description" content="函数创建函数：函数声明 + 函数表达式 + 箭头函数  函数声明  1234567891011 let userName &#x3D; &amp;#x27;John&amp;#x27;;        function showMessage() &amp;#123;            userName &#x3D; &amp;#x27;Bob&amp;#x27;            let showMessage &#x3D; &amp;#x27;Hello&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T07:52:00.000Z">
<meta property="article:modified_time" content="2022-08-30T07:55:32.134Z">
<meta property="article:author" content="Puppy">
<meta property="article:tag" content="JS现代教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JS现代教程-函数 - Puppy Yang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"puppyyang1994.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸟窝的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JS现代教程-函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-30 15:52" pubdate>
          2022年8月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS现代教程-函数</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>创建函数：函数声明 + 函数表达式 + 箭头函数</p>
<ol>
<li><strong>函数声明</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> <span class="hljs-keyword">let</span> userName = <span class="hljs-string">&#x27;John&#x27;</span>;<br>        <span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params"></span>) &#123;<br>            userName = <span class="hljs-string">&#x27;Bob&#x27;</span><br>            <span class="hljs-keyword">let</span> showMessage = <span class="hljs-string">&#x27;Hello&#x27;</span> + userName;<br>            <span class="hljs-title function_">alert</span>(showMessage)<br>        &#125;<br><span class="hljs-comment">// 在函数执行前</span><br>        <span class="hljs-title function_">alert</span>(userName)<span class="hljs-comment">//John</span><br><span class="hljs-comment">//函数必须先调用才能执行</span><br>        <span class="hljs-title function_">showMessage</span>() <span class="hljs-comment">//Bob</span><br>		<span class="hljs-title function_">alert</span>(userName)<span class="hljs-comment">//Bob</span><br></code></pre></td></tr></table></figure>

<p>2.<strong>全局变量和局部变量</strong>  如果函数内部有同名的变量，那函数会遮蔽外部变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> userName = <span class="hljs-string">&#x27;John&#x27;</span>;<br>        <span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params"></span>) &#123;<br>           <span class="hljs-keyword">let</span> userName = <span class="hljs-string">&#x27;Bob&#x27;</span><br>            <span class="hljs-keyword">let</span> showMessage = <span class="hljs-string">&#x27;Hello&#x27;</span> + userName;<br>            <span class="hljs-title function_">alert</span>(showMessage)<br>        &#125;<br><br>        <span class="hljs-title function_">alert</span>(userName)<span class="hljs-comment">//John</span><br><span class="hljs-comment">// 函数会访问内部的userName 而不是外部的</span><br>        <span class="hljs-title function_">showMessage</span>() <span class="hljs-comment">//Bob</span><br>		<span class="hljs-title function_">alert</span>(userName)<span class="hljs-comment">//John</span><br></code></pre></td></tr></table></figure>

<p>3.参数 通过参数把任意数据传递给函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params"><span class="hljs-keyword">from</span>, text</span>) &#123;<br>           <span class="hljs-title function_">alert</span>(<span class="hljs-keyword">from</span> + <span class="hljs-string">&#x27;:&#x27;</span> + text);<br>       &#125;<br><br>       <span class="hljs-title function_">showMessage</span>(<span class="hljs-string">&#x27;Ann&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params"><span class="hljs-keyword">from</span>, text</span>) &#123;<br>            <span class="hljs-keyword">from</span> = <span class="hljs-string">&#x27;*&#x27;</span> + <span class="hljs-keyword">from</span> + <span class="hljs-string">&#x27;*&#x27;</span>;<br>            <span class="hljs-title function_">alert</span>(<span class="hljs-keyword">from</span> + <span class="hljs-string">&#x27;:&#x27;</span> + text)<br>        &#125;<br><br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">from</span> = <span class="hljs-string">&#x27;Ann&#x27;</span><br>        <span class="hljs-title function_">showMessage</span>(<span class="hljs-keyword">from</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>) <span class="hljs-comment">// *Ann*: Hello</span><br>        <span class="hljs-comment">// from 值未被修改 因为函数修改的是一个复制的局部变量值的副本，在函数外部是看不到更改的</span><br>        <span class="hljs-title function_">alert</span>(<span class="hljs-keyword">from</span>) <span class="hljs-comment">//Ann</span><br></code></pre></td></tr></table></figure>

<ul>
<li>注意参数parameter和argument， argument是调用函数时传递给函数的值， parameter是函数声明中括号内列出的变量</li>
</ul>
<p>4.默认值</p>
<p>   如果一个函数被调用了，但存在argument未被提供，那么相应的值就会变成undefined</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript">  <span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params"><span class="hljs-keyword">from</span>, text</span>) &#123;<br>            <span class="hljs-keyword">from</span> = <span class="hljs-string">&#x27;*&#x27;</span> + <span class="hljs-keyword">from</span> + <span class="hljs-string">&#x27;*&#x27;</span>;<br>            <span class="hljs-title function_">alert</span>(<span class="hljs-keyword">from</span> + <span class="hljs-string">&#x27;:&#x27;</span> + text)<br>        &#125;<br><br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">from</span> = <span class="hljs-string">&#x27;Ann&#x27;</span><br>        <span class="hljs-title function_">showMessage</span>(<span class="hljs-keyword">from</span>) <span class="hljs-comment">// *Ann*: undefined</span><br><br><span class="hljs-comment">// 可以用= 为函数声明中的参数指定默认值 (只有在没有给定参数的时候才会执行， 如果给定了参数，则不会执行)</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params"><span class="hljs-keyword">from</span>, text= <span class="hljs-string">&#x27;no text given&#x27;</span></span>)&#123;&#125;<span class="hljs-comment">//字符串</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params"><span class="hljs-keyword">from</span>, text = anotherFunction()</span>)&#123;&#125;<span class="hljs-comment">//函数</span><br><br><span class="hljs-comment">// 后备的默认参数， 将默认值的设置放在函数执行的时候</span><br> <span class="hljs-keyword">function</span> <span class="hljs-title function_">showMessage</span>(<span class="hljs-params">text</span>) &#123;<br>            <span class="hljs-keyword">if</span> (text === <span class="hljs-literal">undefined</span>) &#123;<br>                text = <span class="hljs-string">&#x27;empty message&#x27;</span><br>            &#125;<br>     <span class="hljs-comment">//或者  text = text || &#x27;empty&#x27;</span><br>            <span class="hljs-title function_">alert</span>(text)<br>        &#125;<br><br>        <span class="hljs-title function_">showMessage</span>() <span class="hljs-comment">// empty message</span><br><span class="hljs-comment">//也可使用 空值合并运算符??</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">showCount</span>(<span class="hljs-params">count</span>) &#123;<br>  <span class="hljs-comment">// 如果 count 为 undefined 或 null，则提示 &quot;unknown&quot;</span><br>  <span class="hljs-title function_">alert</span>(count ?? <span class="hljs-string">&quot;unknown&quot;</span>);<br>&#125;<br><br><span class="hljs-title function_">showCount</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// 0   在假值比如0 应该被视为正常值时更具有优势</span><br><span class="hljs-title function_">showCount</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// unknown</span><br><span class="hljs-title function_">showCount</span>(); <span class="hljs-comment">// unknown</span><br></code></pre></td></tr></table></figure>

<p>   5.返回值</p>
<pre><code class="hljs">  - return 可以放在任何位置，执行到return时，函数停止。

  - return可以不止一个。

  - 只写return，不写返回值也是可以的。

  - 如果要将return和返回值分行写 一定要给返回值加上（），否则会默认给return后面加上;函数返回值会变成undefined

  - 没有return 或者return空值时，函数的返回值是undefined

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">doNothing</span>(<span class="hljs-params"></span>) &#123; &#125;<br><span class="hljs-title function_">alert</span>(<span class="hljs-title function_">doNothing</span>() === <span class="hljs-literal">undefined</span>) <span class="hljs-comment">//true</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">doNothing</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-title function_">alert</span>(<span class="hljs-title function_">doNothing</span>() === <span class="hljs-literal">undefined</span>) <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

    
</code></pre>
<p>   6.一个函数最好只有一个功能，多个功能通过多个函数来完成最好，比如下面两段代码</p>
<pre><code class="hljs">  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> <span class="hljs-keyword">function</span> <span class="hljs-title function_">showPrimes</span>(<span class="hljs-params">n</span>) &#123;<br>            <span class="hljs-attr">nextPrime</span>: <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">2</span>; i &lt; n; i++) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">2</span>; j &lt; i; j++) &#123;<br>                    <span class="hljs-keyword">if</span> (i % j == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span> nextPrime;<br>                &#125;<br><br>                <span class="hljs-title function_">alert</span>(i)<br>            &#125;<br>        &#125;<br>        <span class="hljs-title function_">showPrimes</span>(<span class="hljs-number">9</span>)<br>        <br><span class="hljs-comment">// 这段更易懂简洁</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">showPrimes</span>(<span class="hljs-params">n</span>)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">2</span>; i&lt;n; i++)&#123;<br>        <span class="hljs-keyword">if</span>(!<span class="hljs-title function_">isPrime</span>(i))<br>            <span class="hljs-title function_">alert</span>(i)<br>    &#125;<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">isPrime</span>(<span class="hljs-params">n</span>)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">2</span>; i&lt;n; i++)&#123;<br>        <span class="hljs-keyword">if</span>(n%i == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

  - 使用？或 ||重写函数

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//原函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkAge</span>(<span class="hljs-params">age</span>) &#123;<br>  <span class="hljs-keyword">if</span> (age &gt; <span class="hljs-number">18</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">confirm</span>(<span class="hljs-string">&#x27;Do you have your parents permission to access this page?&#x27;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// ?改写</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkAge</span>(<span class="hljs-params">age</span>)&#123;<br>    <span class="hljs-keyword">return</span> (age&gt;<span class="hljs-number">18</span>)? <span class="hljs-attr">true</span>: <span class="hljs-title function_">confirm</span>(<span class="hljs-string">&#x27;Do you.....&#x27;</span>)<br>&#125;<br><span class="hljs-comment">// ||改写</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkAge</span>(<span class="hljs-params">age</span>)&#123;<br>    <span class="hljs-keyword">return</span> (age&gt;<span class="hljs-number">18</span>) || <span class="hljs-title function_">confirm</span>(<span class="hljs-string">&#x27;Do you....&#x27;</span>)<br>&#125;<br><span class="hljs-comment">//(age&gt;18)的（）可省略</span><br></code></pre></td></tr></table></figure>
</code></pre>
<p>   7.<strong>函数表达式</strong> (函数是一种特殊的值)</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//函数声明</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHi</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;Hi&#x27;</span>)<br>&#125;<br><br><span class="hljs-keyword">let</span> sayHi = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;Hi&#x27;</span>)<br>&#125;;<br><span class="hljs-comment">// function 关键字后的函数名可以不写</span><br><br><span class="hljs-comment">//都是在sayHi变量中存储了一个函数</span><br><span class="hljs-comment">//如果alert(sayHi)会显示源码 而不是函数的调用结果，因为函数是一个特殊的值，所以，我们可以把它赋值给另一个变量</span><br><span class="hljs-keyword">let</span> func = sayHi <span class="hljs-comment">//这里复制</span><br><span class="hljs-title function_">func</span>()<span class="hljs-comment">//Hi  这个也可以执行</span><br><span class="hljs-title function_">sayHi</span>()<span class="hljs-comment">//Hi</span><br><span class="hljs-comment">//首先声明创建了函数，并把它存在了变量sayHi中， 把sayHi函数本身赋值给变量func,所以func()也能正常执行 （用表达式创建函数sayHi也是同理）</span><br></code></pre></td></tr></table></figure>

<p>8.回调函数</p>
<p>   核心: 传递一个函数，在稍后需要用到的时候再’回调’</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ask</span>(<span class="hljs-params">question, yes, no</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_">confirm</span>(question)) <span class="hljs-title function_">yes</span>()<br>            <span class="hljs-keyword">else</span> <span class="hljs-title function_">no</span>();<br>        &#125;<br><br>        <span class="hljs-keyword">function</span> <span class="hljs-title function_">showOk</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;You agreed&#x27;</span>)<br>        &#125;<br>        <span class="hljs-keyword">function</span> <span class="hljs-title function_">showCancel</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;You canceled&#x27;</span>)<br>        &#125;<br><br>        <span class="hljs-title function_">ask</span>(<span class="hljs-string">&#x27;Do you agree?&#x27;</span>, showOk, showCancel)<br><span class="hljs-comment">// 上面的showOk和showCancel被称为回调函数（回调）</span><br><span class="hljs-comment">//改写成用匿名函数（没有名字的函数）在ask()函数内进行函数声明： </span><br> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ask</span>(<span class="hljs-params">question, yes, no</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_">confirm</span>(question)) <span class="hljs-title function_">yes</span>()<br>            <span class="hljs-keyword">else</span> <span class="hljs-title function_">no</span>();<br>        &#125;<br><span class="hljs-title function_">ask</span>(<span class="hljs-string">&#x27;Do you agree&#x27;</span>, <br>    <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;You agreed&#x27;</span>)&#125;, <br>    <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;You canceled&#x27;</span>)&#125;);<br><span class="hljs-comment">//这两个函数在ask外是无法访问的（因为没有对它们分配变量）</span><br></code></pre></td></tr></table></figure>



<p><strong>差别</strong>:</p>
<p>函数声明和函数表达式的差别体现在：函数表达式只有在代码执行到该处的时候才会被创建，仅从这一个开始才能用；但在函数声明被定义前，它就可以被调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">sayHi</span>(<span class="hljs-string">&quot;John&quot;</span>); <span class="hljs-comment">// Hello, John</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHi</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-title function_">alert</span>( <span class="hljs-string">`Hello, <span class="hljs-subst">$&#123;name&#125;</span>`</span> );<br>&#125;<br><span class="hljs-comment">// JS脚本准备运行时，首先会在脚本里寻找全局的函数声明，并且创建这些函数；在处理完所有的函数声明之后，代码才会被执行。所以上面的sayHi是在准备运行脚本阶段创建的， 脚本的任何位置都可见</span><br><br><span class="hljs-comment">// 函数表达式则不可</span><br><span class="hljs-title function_">sayHi</span>(<span class="hljs-string">&#x27;John&#x27;</span>)<span class="hljs-comment">//error</span><br><span class="hljs-keyword">let</span> sayHi = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-title function_">alert</span>( <span class="hljs-string">`Hello, <span class="hljs-subst">$&#123;name&#125;</span>`</span> );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>严格模式下：如果一个函数声明是在一个代码块内，那么它在代码块内的任何位置都是可访问的，但是在代码块外部是不可访问的，比如以下代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> age = <span class="hljs-title function_">prompt</span>(<span class="hljs-string">&quot;What is your age?&quot;</span>, <span class="hljs-number">18</span>);<br><br><span class="hljs-comment">// 有条件地声明一个函数</span><br><span class="hljs-keyword">if</span> (age &lt; <span class="hljs-number">18</span>) &#123;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">welcome</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Hello!&quot;</span>);<br>  &#125;<br><br>&#125; <span class="hljs-keyword">else</span> &#123;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">welcome</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Greetings!&quot;</span>);<br>  &#125;<br><br>&#125;<br><br><span class="hljs-comment">// ……稍后使用</span><br><span class="hljs-title function_">welcome</span>(); <span class="hljs-comment">// Error: welcome is not defined</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> age = <span class="hljs-number">16</span>; <span class="hljs-comment">// 拿 16 作为例子</span><br><br><span class="hljs-keyword">if</span> (age &lt; <span class="hljs-number">18</span>) &#123;<br>  <span class="hljs-title function_">welcome</span>();               <span class="hljs-comment">// \   (运行)</span><br>                           <span class="hljs-comment">//  |</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">welcome</span>(<span class="hljs-params"></span>) &#123;     <span class="hljs-comment">//  |</span><br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Hello!&quot;</span>);       <span class="hljs-comment">//  |  函数声明在声明它的代码块内任意位置都可用</span><br>  &#125;                        <span class="hljs-comment">//  |</span><br>                           <span class="hljs-comment">//  |</span><br>  <span class="hljs-title function_">welcome</span>();               <span class="hljs-comment">// /   (运行)</span><br><br>&#125; <span class="hljs-keyword">else</span> &#123;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">welcome</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Greetings!&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 在这里，我们在花括号外部调用函数，我们看不到它们内部的函数声明。</span><br><br><br><span class="hljs-title function_">welcome</span>(); <span class="hljs-comment">// Error: welcome is not defined</span><br></code></pre></td></tr></table></figure>



<p>解决方案：用函数表达式，声明成全局变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> age = <span class="hljs-title function_">prompt</span>(<span class="hljs-string">&quot;What is your age?&quot;</span>, <span class="hljs-number">18</span>);<br><br><span class="hljs-keyword">let</span> welcome;<br><br><span class="hljs-keyword">if</span> (age &lt; <span class="hljs-number">18</span>) &#123;<br><br>  welcome = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Hello!&quot;</span>);<br>  &#125;;<br><br>&#125; <span class="hljs-keyword">else</span> &#123;<br><br>  welcome = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Greetings!&quot;</span>);<br>  &#125;;<br><br>&#125;<br><br><span class="hljs-title function_">welcome</span>(); <span class="hljs-comment">// 现在可以了</span><br><br><span class="hljs-comment">//简洁写法</span><br><span class="hljs-keyword">let</span> age = <span class="hljs-title function_">prompt</span>(<span class="hljs-string">&quot;what&#x27;s your age&quot;</span>)<br>        <span class="hljs-keyword">let</span> welcome = (age &lt;<span class="hljs-number">18</span>) ?<br>        <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Hello!&quot;</span>); &#125;:<br>        <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Greetings!&quot;</span>);&#125;<br></code></pre></td></tr></table></figure>



<p>总结：在大多数情况下，当我们需要声明一个函数时，最好使用函数声明，因为函数在被声明之前也是可见的。这使我们在代码组织方面更具灵活性，通常也会使得代码可读性更高。所以，仅当函数声明不适合对应的任务时，才应使用函数表达式。（偷懒，直接摘抄的）</p>
<p>9.箭头函数（基础）</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-title function_">sum</span> = (<span class="hljs-params">a, b</span>) =&gt; &#123;<br>            <span class="hljs-keyword">let</span> result = a + b;<br>            <span class="hljs-keyword">return</span> result; <span class="hljs-comment">//如果使用了花括号，则一定要用return</span><br>        &#125;<br>        <span class="hljs-title function_">alert</span>(<span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))<br><br>        <span class="hljs-keyword">let</span> age = <span class="hljs-title function_">prompt</span>(<span class="hljs-string">&quot;What&#x27;s your age&quot;</span>)<br>        <span class="hljs-keyword">let</span> welcome = (age &lt; <span class="hljs-number">18</span>) ?<br>            <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;Hi&#x27;</span>) :<br>            <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;Greetings&#x27;</span>) <span class="hljs-comment">//无参  保留括号  只有一个参数 省略括号</span><br><br>        <span class="hljs-title function_">welcome</span>();<br><br><span class="hljs-comment">//改写代码</span><br> <span class="hljs-keyword">let</span> <span class="hljs-title function_">ask</span> = (<span class="hljs-params">question, yes, no</span>) =&gt; <span class="hljs-title function_">confirm</span>(question) ? <span class="hljs-title function_">yes</span>() : <span class="hljs-title function_">no</span>()<br>        <span class="hljs-title function_">ask</span>(<span class="hljs-string">&#x27;Do you agree?&#x27;</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;agree&#x27;</span>), <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;cancel&#x27;</span>))<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JS/" class="category-chain-item">JS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JS%E7%8E%B0%E4%BB%A3%E6%95%99%E7%A8%8B/">#JS现代教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JS现代教程-函数</div>
      <div>https://puppyyang1994.github.io/2022/08/30/JS现代教程-函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Puppy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/02/08-HTML-Canvas/" title="08- HTML Canvas">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">08- HTML Canvas</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/29/JS%E7%8E%B0%E4%BB%A3%E6%95%99%E7%A8%8B-%E5%BE%AA%E7%8E%AF%E5%92%8C%E9%81%8D%E5%8E%86/" title="JS现代教程- 循环和遍历">
                        <span class="hidden-mobile">JS现代教程- 循环和遍历</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
